.col-6 img{
    width: 100%;
    border-radius: 15px 50px 20px;
    /* height: 750px; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /* width: 200px; */
    height: 350px;
    object-fit: cover;
    
}
body{
    background: #131f33;

}
.timeline-area{
    margin: 130px auto;
    width: 360px;
    border-left: 5px solid #2b2424;
    padding: 0 20px 0 30px;
}
.abt{
    background-color: #fff;
    padding: 1px 25px;
    font-size: 14px;
    border: 3px solid #ccc;
    line-height: 1.2px;
    position: relative;
    height: 135px;
    margin-bottom: 20px;
}

.abt:before{
content: "";
display: block;
width: 10px;
height: 10px;
border-radius: 50%;
background-color: #000;
border: 3px solid #ddd;
position: absolute;
top: 10px;
left: -40px;
}

.abt:after{
    content: "";
    width: 0;
    height: 0;
    border-style:solid ;
    border-color: transparent #ddd transparent transparent;
    border-width: 8px;
    position: absolute;
    left: -17px;
    top:10px;
}
.abt h4{
    margin: 0;
    text-transform: uppercase;
    font-family: merienda;
}

.card1{
    border-radius: 30px;
    text-align: center;
    align-content: center;
    align-items: center;
    border-color:solid 2px #315490;
}
.card1:hover{
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 0.5s linear forwards;
}